<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4l-DL-tL9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bSJ-Q9-JK6">
            <objects>
                <tableViewController id="5OH-28-Vr1" customClass="TableViewController" customModule="Presentation_MVVM_with_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEc-Jq-Ffw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QRP-KO-TAc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XiI-Br-rGc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiI-Br-rGc" id="aiG-lT-Mdg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slides Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-5d-sL0">
                                                    <rect key="frame" x="20" y="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="lWr-zb-n3E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4ZS-ZI-9l8">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ZS-ZI-9l8" id="jLn-KS-HWO">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Binding Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xp-cl-kjy">
                                                    <rect key="frame" x="20" y="11" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Knq-WB-EFQ">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Knq-WB-EFQ" id="dGr-II-Jfw">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5OH-28-Vr1" id="pIj-3R-LuQ"/>
                            <outlet property="delegate" destination="5OH-28-Vr1" id="8tt-fU-aP1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MFq-L9-l3G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaz-XA-326" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="101.78571428571428"/>
        </scene>
        <!--Fav Date SpotsVC-->
        <scene sceneID="wlu-ud-jY3">
            <objects>
                <viewController storyboardIdentifier="FavDateSpotsVC" id="qDb-KR-zhJ" customClass="FavDateSpotsVC" customModule="Presentation_MVVM_with_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRg-ok-TlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5re-f1-DSm">
                                <rect key="frame" x="10" y="54" width="394" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Date Spots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzI-D8-D2p">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-qP-f3x">
                                        <rect key="frame" x="0.0" y="53" width="394" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KoB-k9-dGN">
                                        <rect key="frame" x="0.0" y="121" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gom-EA-KGr"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Du-TA-ooJ">
                                            <size key="itemSize" width="126" height="68"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterButtonCollectionCell" id="7zZ-WA-fOP" customClass="FilterButtonCollectionCell" customModule="Presentation_MVVM_with_RxSwift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="126" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JgI-X8-Q4h">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-jw-zUX">
                                                            <rect key="frame" x="2" y="2" width="122" height="36"/>
                                                            <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lbb-jw-zUX" firstAttribute="top" secondItem="JgI-X8-Q4h" secondAttribute="top" constant="2" id="6GZ-Nf-eSg"/>
                                                        <constraint firstItem="Lbb-jw-zUX" firstAttribute="leading" secondItem="JgI-X8-Q4h" secondAttribute="leading" constant="2" id="A2Y-kT-PwL"/>
                                                        <constraint firstItem="Lbb-jw-zUX" firstAttribute="centerX" secondItem="JgI-X8-Q4h" secondAttribute="centerX" id="lSh-sT-yXy"/>
                                                        <constraint firstItem="Lbb-jw-zUX" firstAttribute="centerY" secondItem="JgI-X8-Q4h" secondAttribute="centerY" id="vbL-kg-MPL"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="126" height="40"/>
                                                <connections>
                                                    <outlet property="filterButton" destination="Lbb-jw-zUX" id="fHM-Q1-FkW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-kb-FlH">
                                        <rect key="frame" x="0.0" y="183" width="394" height="625"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCardCell" rowHeight="353" id="nBd-tr-l0t" customClass="PlaceCardCell" customModule="Presentation_MVVM_with_RxSwift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="353"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBd-tr-l0t" id="VMC-DE-gFy">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="353"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-ZT-iyP">
                                                            <rect key="frame" x="10" y="10" width="374" height="333"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yaM-Yf-qHC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="318"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-WR-KTP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Zs4-WR-KTP" secondAttribute="height" multiplier="2:1" id="2vs-hF-9KP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-Wh-quo">
                                                                            <rect key="frame" x="15" y="197" width="344" height="64.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1v-Rs-nMU">
                                                                            <rect key="frame" x="15" y="271.5" width="344" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-cg-vL7">
                                                                            <rect key="frame" x="15" y="296" width="344" height="22"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttn-p8-0bw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="22"/>
                                                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                                                    <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-gP-mC8">
                                                                                    <rect key="frame" x="29" y="0.0" width="315" height="22"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Zs4-WR-KTP" firstAttribute="leading" secondItem="yaM-Yf-qHC" secondAttribute="leading" id="M8Z-Mn-G8K"/>
                                                                        <constraint firstItem="5ea-Wh-quo" firstAttribute="leading" secondItem="yaM-Yf-qHC" secondAttribute="leading" constant="15" id="Wm5-6f-Hh5"/>
                                                                        <constraint firstItem="Hrc-cg-vL7" firstAttribute="leading" secondItem="yaM-Yf-qHC" secondAttribute="leading" constant="15" id="eVP-Nh-9yH"/>
                                                                        <constraint firstItem="T1v-Rs-nMU" firstAttribute="leading" secondItem="yaM-Yf-qHC" secondAttribute="leading" constant="15" id="qpi-UD-2oY"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="yaM-Yf-qHC" firstAttribute="leading" secondItem="bpP-ZT-iyP" secondAttribute="leading" id="3Iq-mr-uRb"/>
                                                                <constraint firstAttribute="bottom" secondItem="yaM-Yf-qHC" secondAttribute="bottom" constant="15" id="QDS-gT-Na4"/>
                                                                <constraint firstItem="yaM-Yf-qHC" firstAttribute="centerX" secondItem="bpP-ZT-iyP" secondAttribute="centerX" id="Vdf-U1-kqa"/>
                                                                <constraint firstItem="yaM-Yf-qHC" firstAttribute="top" secondItem="bpP-ZT-iyP" secondAttribute="top" id="qtz-3O-NeL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bpP-ZT-iyP" firstAttribute="leading" secondItem="VMC-DE-gFy" secondAttribute="leading" constant="10" id="Dhv-6Q-jy3"/>
                                                        <constraint firstItem="bpP-ZT-iyP" firstAttribute="centerY" secondItem="VMC-DE-gFy" secondAttribute="centerY" id="NeD-If-6nN"/>
                                                        <constraint firstItem="bpP-ZT-iyP" firstAttribute="top" secondItem="VMC-DE-gFy" secondAttribute="top" constant="10" id="g9z-mW-4Sh"/>
                                                        <constraint firstItem="bpP-ZT-iyP" firstAttribute="centerX" secondItem="VMC-DE-gFy" secondAttribute="centerX" id="oGP-Hi-wid"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLabel" destination="5Up-gP-mC8" id="8ll-2q-SRZ"/>
                                                    <outlet property="container" destination="bpP-ZT-iyP" id="qgG-ke-d98"/>
                                                    <outlet property="coverImageView" destination="Zs4-WR-KTP" id="YHu-zk-FGV"/>
                                                    <outlet property="nameLabel" destination="5ea-Wh-quo" id="GF1-Db-M2r"/>
                                                    <outlet property="pinButton" destination="Ttn-p8-0bw" id="6mL-c3-BYj"/>
                                                    <outlet property="typeLabel" destination="T1v-Rs-nMU" id="BmL-jD-HRc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zIO-ld-DUD">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tjc-1C-M7b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5re-f1-DSm" firstAttribute="top" secondItem="Tjc-1C-M7b" secondAttribute="top" constant="10" id="Bgy-vQ-kpv"/>
                            <constraint firstItem="zIO-ld-DUD" firstAttribute="centerY" secondItem="Tjc-1C-M7b" secondAttribute="centerY" id="OWi-fD-1qP"/>
                            <constraint firstItem="5re-f1-DSm" firstAttribute="centerX" secondItem="hRg-ok-TlD" secondAttribute="centerX" id="R6k-2y-yLM"/>
                            <constraint firstItem="Tjc-1C-M7b" firstAttribute="bottom" secondItem="5re-f1-DSm" secondAttribute="bottom" id="ScK-fW-quO"/>
                            <constraint firstItem="zIO-ld-DUD" firstAttribute="centerX" secondItem="Tjc-1C-M7b" secondAttribute="centerX" id="ecw-0F-luu"/>
                            <constraint firstItem="5re-f1-DSm" firstAttribute="leading" secondItem="Tjc-1C-M7b" secondAttribute="leading" constant="10" id="lro-pq-IWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cx1-Ce-44H">
                        <barButtonItem key="rightBarButtonItem" title="Search new Spots" id="cbp-Ry-zYc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="c_collectionHeight" destination="Gom-EA-KGr" id="MAe-W1-WcJ"/>
                        <outlet property="collection" destination="KoB-k9-dGN" id="YlX-cl-2fx"/>
                        <outlet property="searchBar" destination="c6Z-qP-f3x" id="uTt-qm-Vy7"/>
                        <outlet property="spinner" destination="zIO-ld-DUD" id="REw-se-DQ2"/>
                        <outlet property="table" destination="i1h-kb-FlH" id="uPH-zN-GEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6R-Qb-KMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Presentation_MVVM_with_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xj5-WH-m9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfE-av-qGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4l-DL-tL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7g-vF-ddK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5OH-28-Vr1" kind="relationship" relationship="rootViewController" id="72Z-X4-B0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3W-CT-GdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
